#Probando Con metodos, varios tokens y keywords
mewPRINT("Hello World")

mewFUN amplificar(prefix) -> prefix + " mewmew"

mewFUN unir(elements, separator)
    mewVAR result = ""
    mewVAR len = mewLEN(elements)

    mewFOR i = 0 mewTO len mewTHEN
        mewVAR result = result + elements/i
        mewVAR result = result + separator
    mewEND
    mewRETURN result
mewEND

mewFUN mapeo(elements, func)
	mewVAR new_elements = []

	mewFOR i = 0 mewTO mewLEN(elements) mewTHEN
		mewAPPEND(new_elements, func(elements/i))
	mewEND

	mewRETURN new_elements
mewEND

mewFOR i = 0 mewTO 5 mewTHEN
    mewPRINT(unir(mapeo(["mewww", "miauuuu"], amplificar), ", "))
mewEND