#this is a comment

mewFUN oopify(prefix) -> prefix + "oop"

mewFUN join(elements, separator)
    mewVAR result = ""
    mewVAR len = mewLEN(elements)

    mewFOR i = 0 mewTO len mewTHEN
        mewVAR result = result + elements/i
        mewVAR result = result + separator
    mewEND
    mewRETURN result
mewEND

mewFUN map(elements, func)
	mewVAR new_elements = []

	mewFOR i = 0 mewTO mewLEN(elements) mewTHEN
		mewAPPEND(new_elements, func(elements/i))
	mewEND

	mewRETURN new_elements
mewEND

mewPRINT("Hello World")

mewFOR i = 0 mewTO 5 mewTHEN
    mewPRINT(join(map(["l", "sp"], oopify), ", "))
mewEND